# frontegg-android-kotlin

./: .gitignore  CHANGELOG.md  CHANGELOG.old.md  README.md  angaza-example.md  build.gradle  gradle.properties  gradlew  run-tests.sh  settings.gradle  test.properties
android/: build.gradle  consumer-rules.pro
android/src/androidTest/java/com/frontegg/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/frontegg/android/: AbstractFronteggActivity.kt  AbstractFronteggLoginPage.kt  AbstractFronteggLogoutActivity.kt  AdminPortalActivity.kt  AuthenticationActivity.kt  Constants.kt  EmbeddedAuthActivity.kt  FronteggApp.kt  FronteggAuth.kt  FronteggLoginPage.kt  FronteggWebClient.kt  FronteggWebView.kt  HostedAuthActivity.kt  StepUpAuthActivity.kt
android/src/main/java/com/frontegg/android-ltx/: FronteggWebView.kt
android/src/main/java/com/frontegg/android/embedded/: CredentialManagerHandler.kt  DefaultLoader.kt  EmbeddedAuthActivity.kt  FronteggNativeBridge.kt  FronteggWebClient.kt  FronteggWebView.kt  PasskeyWebListener.kt  StepUpWebDriver.kt
android/src/main/java/com/frontegg/android/entitlements/: AttributesPreparer.kt  ConditionEvaluator.kt  FeatureFlagEvaluator.kt  IsEntitledToFeature.kt  IsEntitledToPermission.kt  PermissionMatcher.kt  PlanEvaluator.kt  RuleEvaluator.kt  UserEntitlementsContext.kt  UserEntitlementsParser.kt
android/src/main/java/com/frontegg/android/examples/: SocialLoginExampleActivity.kt
android/src/main/java/com/frontegg/android/exceptions/: CanceledByUserException.kt  CookieNotFoundException.kt  FailedToAuthenticateException.kt  FailedToAuthenticatePasskeysException.kt  FailedToRegisterWebAuthnDevice.kt  FronteggException.kt  KeyNotFoundException.kt  MFANotEnrolledException.kt  MfaRequiredException.kt  NotAuthenticatedException.kt  WebAuthnAlreadyRegisteredInLocalDeviceException.kt
android/src/main/java/com/frontegg/android/init/: ConfigCache.kt  FronteggInitProvider.kt
android/src/main/java/com/frontegg/android/models/: AuthResponse.kt  Entitlement.kt  FronteggConstants.kt  SocialLoginCallback.kt  SocialLoginConfig.kt  SocialLoginPostLoginRequest.kt  SocialLoginProvider.kt  SocialProvider.kt  Tenant.kt  User.kt  UserRole.kt  UserRolePermission.kt  WebAuthnAssertionRequest.kt  WebAuthnRegistrationRequest.kt
android/src/main/java/com/frontegg/android/regions/: RegionConfig.kt
android/src/main/java/com/frontegg/android/services/: Api.kt  Authentication.kt  CredentialManager.kt  EntitlementsService.kt  FeatureFlags.kt  FronteggAppLifecycle.kt  Providers.kt  (+13 more)
android/src/main/res/anim/: fadein.xml  fadeout.xml
android/src/main/res/layout/: activity_admin_portal.xml  activity_embedded_auth.xml  activity_frontegg_login.xml  activity_frontegg_login_page.xml  activity_frontegg_logout.xml  default_frontegg_loader.xml
android/src/main/res/raw/: authenticate.html
android/src/test/: AndroidManifest.xml
android/src/test/java/com/frontegg/android/: AdminPortalActivityTest.kt  AuthenticationActivityTest.kt  BlockCoroutineDispatcher.kt  EmbeddedAuthActivityTest.kt  ExampleUnitTest.kt  FronteggAppTest.kt  FronteggAuthTest.kt  SocialLoginProviderTest.kt
android/src/test/java/com/frontegg/debug/: AndroidDebugConfigurationCheckerTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frontegg/demo/: LoginViaEmailAndPasswordTest.kt  LoginViaGoogleTest.kt  LoginWithPasswordTest.kt  LoginWithSAMLTest.kt  LogoutTest.kt  Moker.kt  WebViewHelper.kt  loginWithSAMLTest.kt  waitOnView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontegg/demo/: App.kt  AuthFragment.kt  AuthRedirectActivity.kt  FirstFragment.kt  FronteggActivity.kt  FronteggLoginPage.kt  FronteggLogoutActivity.kt  FronteggWebView.kt  MainActivity.kt  NavigationActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_dropdown.xml  ic_kotlin.xml  ic_slack.xml  ic_tenant_avatar.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_auth_redirect.xml  activity_frontegg_login_page.xml  fragment_auth.xml  fragment_first.xml  fragment_home.xml  layout_tenant_info.xml  layout_user_info.xml  view_custom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: android_helpers.js
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
detekt-rules/: build.gradle
detekt-rules/src/main/kotlin/com/frontegg/detekt_rules/: GenericCatchRule.kt  UnhandledThrowsProvider.kt  UnhandledThrowsRule.kt
embedded/: build.gradle
embedded/e2e/: scenario-catalog.json
embedded/src/androidTest/java/com/frontegg/demo/: LoginViaAppleTest.kt  LoginViaEmailAndPasswordTest.kt  LoginViaGoogleTest.kt  SignUpViaEmailAndPasswordTest.kt  SwitchTenantTest.kt
embedded/src/main/: AndroidManifest.xml
embedded/src/main/java/com/frontegg/demo/: App.kt  AuthFragment.kt  CustomSchemeActivity.kt  DemoEmbeddedTestMode.kt  NavigationActivity.kt  Utils.kt
embedded/src/main/res/drawable/: ic_check.xml  ic_github.xml  ic_open_in_new.xml
embedded/src/main/res/layout/: activity_custom_scheme.xml  e2e_no_connection_overlay.xml  footer.xml  fragment_access_token.xml  fragment_auth.xml  fragment_home.xml  layout_entitlement_row.xml  layout_user_info.xml  view_custom_app_bar.xml
embedded/src/main/res/menu/: bottom_nav_menu.xml
embedded/src/main/res/navigation/: navigation.xml  not_auth_navigation.xml
embedded/src/main/res/values/: preloaded_fonts.xml  themes.xml
embedded/src/main/res/xml/: network_security_config.xml
embedded/src/test/java/com/frontegg/demo/: ExampleUnitTest.kt
multi-region/: build.gradle
multi-region/src/androidTest/java/com/frontegg/demo/: SelectRegionTest.kt
multi-region/src/main/: AndroidManifest.xml
multi-region/src/main/java/com/frontegg/demo/: App.kt  AuthFragment.kt  NavigationActivity.kt  RegionSelectionActivity.kt
multi-region/src/main/res/layout/: activity_navigation.xml  activity_region_selection.xml  fragment_home.xml  layout_user_info.xml
(+201 files in other folders)
