// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}


ext {
    kotlinVersion = "1.7.10"
    buildToolsVersion = "35.0.0"
    androidxAnnotationVersion = "1.5.0"
    extTruthVersion = "1.6.0-alpha01"
    coreVersion = "1.6.0-alpha01"
    extJUnitVersion = "1.2.0-alpha01"
    espressoVersion = "3.6.0-alpha01"
}