// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'io.gitlab.arturbosch.detekt' version "1.23.8" apply true
}


ext {
    kotlinVersion = "1.7.10"
    buildToolsVersion = "35.0.0"
    androidxAnnotationVersion = "1.5.0"
    extTruthVersion = "1.6.0-alpha01"
    coreVersion = "1.6.0-alpha01"
    extJUnitVersion = "1.2.0-alpha01"
    espressoVersion = "3.6.0-alpha01"
}


nexusPublishing {
    repositories {
        sonatype {
            username.set(System.getenv('NEXUS_USERNAME'))
            password.set(System.getenv('NEXUS_PASSWORD'))
            packageGroup = "com.frontegg.android"
            // auto‐release right after close (optional)
//                closeAndReleaseSonatypeStagingRepository.set(true)
            // stagingProfileId.set("YOUR_PROFILE_ID")   // only if you need to force a specific profile
        }
    }
}


tasks.register("reportMerge", io.gitlab.arturbosch.detekt.report.ReportMergeTask) {
    output = project.layout.buildDirectory.file("reports/detekt/merge.xml") // or "reports/detekt/merge.sarif"
}

subprojects {
    detekt {
        reports.xml.required.set(true)
        // reports.sarif.required.set(true)
    }

    reportMerge.configure {
        input.from(tasks.withType(io.gitlab.arturbosch.detekt.Detekt).collect { it.reports.xml.outputLocation }) // or sarif.outputLocation
    }
}