<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/e2e_no_connection_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <TextView
        android:id="@+id/e2e_no_connection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="NoConnectionPageRoot"
        android:text="No internet connection"
        android:textAppearance="?attr/textAppearanceHeadlineSmall" />

    <TextView
        android:id="@+id/e2e_no_connection_seen_ever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:contentDescription="NoConnectionPageSeenEver"
        android:text="1"
        android:textSize="1sp"
        android:textColor="@android:color/transparent"
        android:visibility="gone" />

    <Button
        android:id="@+id/e2e_retry_connection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="48dp"
        android:contentDescription="RetryConnectionButton"
        android:text="Retry" />
</FrameLayout>
