<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AuthFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_custom_app_bar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Card with login options -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="56dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="220dp"
                android:elevation="2dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="Smile Huggy Face"
                        android:src="@drawable/smile" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <TextView
                        android:id="@+id/welcomeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome!"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceHeadlineMedium"
                        android:textColor="@color/text" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This is Frontegg's sample app that will let you experiment with our authentication flows."
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="@color/gray600"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <!-- Sign in button -->
                    <Button
                        android:id="@+id/login_button"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign in" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <!-- Google login -->
                    <Button
                        android:id="@+id/google_login_button"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login with Google" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <!-- Apple login -->
                    <Button
                        android:id="@+id/direct_apple_login_button"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Direct apple login" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <!-- Custom Social login -->
                    <Button
                        android:id="@+id/custom_social_login"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Custom social login" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <!-- Token login -->
                    <Button
                        android:id="@+id/request_authorized_with_tokens_button"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request Authorized With Tokens" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <!-- Login with Organization -->
                    <Button
                        android:id="@+id/login_with_organization_button"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login with Organization" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <!-- Passkey login -->
                    <Button
                        android:id="@+id/passkeys_button"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login with Passkeys" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
